<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="robots" content="noindex,nofollow" />
		<title>SInC IIT Delhi</title>
		<link
			href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			href="/assets/images/logo/favicon.ico"
		/>
		<style>
			.timeline {
				position: relative;
				width: 660px;
				margin: 0 auto;
				margin-top: 20px;
				padding: 1em 0;
				list-style-type: none;
			}

			.timeline:before {
				position: absolute;
				left: 50%;
				top: 0;
				content: ' ';
				display: block;
				width: 6px;
				height: 100%;
				margin-left: -3px;
				background: rgb(80, 80, 80);
				background: -moz-linear-gradient(
					top,
					rgba(80, 80, 80, 0) 0%,
					rgb(80, 80, 80) 8%,
					rgb(80, 80, 80) 92%,
					rgba(80, 80, 80, 0) 100%
				);
				background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(0%, rgba(30, 87, 153, 1)),
					color-stop(100%, rgba(125, 185, 232, 1))
				);
				background: -webkit-linear-gradient(
					top,
					rgba(80, 80, 80, 0) 0%,
					rgb(80, 80, 80) 8%,
					rgb(80, 80, 80) 92%,
					rgba(80, 80, 80, 0) 100%
				);
				background: -o-linear-gradient(
					top,
					rgba(80, 80, 80, 0) 0%,
					rgb(80, 80, 80) 8%,
					rgb(80, 80, 80) 92%,
					rgba(80, 80, 80, 0) 100%
				);
				background: -ms-linear-gradient(
					top,
					rgba(80, 80, 80, 0) 0%,
					rgb(80, 80, 80) 8%,
					rgb(80, 80, 80) 92%,
					rgba(80, 80, 80, 0) 100%
				);
				background: linear-gradient(
					to bottom,
					rgba(80, 80, 80, 0) 0%,
					rgb(80, 80, 80) 8%,
					rgb(80, 80, 80) 92%,
					rgba(80, 80, 80, 0) 100%
				);

				z-index: 5;
			}

			.timeline li {
				padding: 1em 0;
			}

			.timeline li:after {
				content: '';
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.direction-l {
				position: relative;
				width: 300px;
				float: left;
				text-align: right;
			}

			.direction-r {
				position: relative;
				width: 300px;
				float: right;
			}

			.flag-wrapper {
				position: relative;
				display: inline-block;

				text-align: center;
			}

			.flag {
				position: relative;
				display: inline;
				background: rgb(248, 248, 248);
				padding: 6px 10px;
				border-radius: 5px;

				font-weight: 600;
				text-align: left;
			}

			.direction-l .flag {
				-webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
					0 0 1px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
					0 0 1px rgba(0, 0, 0, 0.15);
				box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
					0 0 1px rgba(0, 0, 0, 0.15);
			}

			.direction-r .flag {
				-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
					0 0 1px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
					0 0 1px rgba(0, 0, 0, 0.15);
				box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
			}

			.direction-l .flag:before,
			.direction-r .flag:before {
				position: absolute;
				top: 50%;
				right: -40px;
				content: ' ';
				display: block;
				width: 12px;
				height: 12px;
				margin-top: -10px;
				background: #fff;
				border-radius: 10px;
				border: 4px solid rgb(255, 80, 80);
				z-index: 10;
			}

			.direction-r .flag:before {
				left: -40px;
			}

			.direction-l .flag:after {
				content: '';
				position: absolute;
				left: 100%;
				top: 50%;
				height: 0;
				width: 0;
				margin-top: -8px;
				border: solid transparent;
				border-left-color: rgb(248, 248, 248);
				border-width: 8px;
				pointer-events: none;
			}

			.direction-r .flag:after {
				content: '';
				position: absolute;
				right: 100%;
				top: 50%;
				height: 0;
				width: 0;
				margin-top: -8px;
				border: solid transparent;
				border-right-color: rgb(248, 248, 248);
				border-width: 8px;
				pointer-events: none;
			}

			.time-wrapper {
				display: inline;

				line-height: 1em;
				font-size: 0.66666em;
				color: rgb(250, 80, 80);
				vertical-align: middle;
			}

			.direction-l .time-wrapper {
				float: left;
			}

			.direction-r .time-wrapper {
				float: right;
			}

			.time {
				display: inline-block;
				padding: 4px 6px;
				background: rgb(248, 248, 248);
			}

			.desc {
				margin: 1em 0.75em 0 0;

				font-size: 0.77777em;
				font-style: italic;
				line-height: 1.5em;
			}

			.direction-r .desc {
				margin: 1em 0 0 0.75em;
			}

			/* ================ Timeline Media Queries ================ */

			@media screen and (max-width: 660px) {
				.timeline {
					width: 100%;
					padding: 4em 0 1em 0;
				}

				.timeline li {
					padding: 2em 0;
				}

				.direction-l,
				.direction-r {
					float: none;
					width: 100%;

					text-align: center;
				}

				.flag-wrapper {
					text-align: center;
				}

				.flag {
					background: rgb(255, 255, 255);
					z-index: 15;
				}

				.direction-l .flag:before,
				.direction-r .flag:before {
					position: absolute;
					top: -30px;
					left: 50%;
					content: ' ';
					display: block;
					width: 12px;
					height: 12px;
					margin-left: -9px;
					background: #fff;
					border-radius: 10px;
					border: 4px solid rgb(255, 80, 80);
					z-index: 10;
				}

				.direction-l .flag:after,
				.direction-r .flag:after {
					content: '';
					position: absolute;
					left: 50%;
					top: -8px;
					height: 0;
					width: 0;
					margin-left: -8px;
					border: solid transparent;
					border-bottom-color: rgb(255, 255, 255);
					border-width: 8px;
					pointer-events: none;
				}

				.time-wrapper {
					display: block;
					position: relative;
					margin: 4px 0 0 0;
					z-index: 14;
				}

				.direction-l .time-wrapper {
					float: none;
				}

				.direction-r .time-wrapper {
					float: none;
				}

				.desc {
					position: relative;
					margin: 1em 0 0 0;
					padding: 1em;
					background: rgb(245, 245, 245);
					-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);

					z-index: 15;
				}

				.direction-l .desc,
				.direction-r .desc {
					position: relative;
					margin: 1em 1em 0 1em;
					padding: 1em;

					z-index: 15;
				}
			}
			@media screen and (max-width: 660px) {
				.direction-l .desc,
				.direction-r .desc {
					margin: 1em 4em 0 4em;
				}
			}

			/* On screens that are 600px or less, set the background color to olive */
			@media screen and (max-width: 400px) {
				.direction-l .desc,
				.direction-r .desc {
					margin: 1em 4em 0 4em;
				}
			}
		</style>
	</head>

	<body>
		<div class="bg-indigo-900 px-4 py-4">
			<div
				class="md:max-w-6xl md:mx-auto md:flex md:items-center md:justify-between"
			>
				<div class="flex justify-between items-center">
					<img src="assets/images/logo/logo_big.png" width="50" height="50" />

					<a href="#" class="inline-block py-2 text-white text-xl font-bold">
						Student Incubation Cell</a
					>
					<div class="inline-block cursor-pointer md:hidden">
						<div class="bg-gray-400 w-8 mb-2" style="height: 2px"></div>
						<div class="bg-gray-400 w-8 mb-2" style="height: 2px"></div>
						<div class="bg-gray-400 w-8" style="height: 2px"></div>
					</div>
				</div>
				<div>
					<div class="hidden md:block">
						<a
							href="/index.html"
							class="inline-block py-1 md:py-4 text-gray-500 mr-6 hover:text-gray-100"
							>About Us</a
						>
						<a
							href="/portal.html"
							class="inline-block py-1 md:py-4 text-gray-100 font-bold mr-6"
							>Startup Insights</a
						>
						<a
							href="/magazine.html"
							class="inline-block py-1 md:py-4 text-gray-500 hover:text-gray-100"
							>Magazine</a
						>
					</div>
				</div>
				<div class="hidden md:block">
					<a
						href="#"
						class="inline-block py-1 md:py-4 text-gray-500 hover:text-gray-100 mr-6"
						>Contact Us</a
					>
					<a
						href="#"
						class="inline-block py-2 px-4 text-gray-700 bg-white hover:bg-gray-100 rounded-lg"
						>Login</a
					>
				</div>
			</div>
		</div>
		<!-- Header ends here -->
		<main class="profile-page">
			<!-- Background image and profile picture -->
			<section class="relative block" style="height: 500px">
				<div
					class="absolute top-0 w-full h-full bg-center bg-cover"
					style="
						background-image: url('https://images.unsplash.com/photo-1499336315816-097655dcfbda?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2710&amp;q=80');
					"
				>
					<span
						id="blackOverlay"
						class="w-full h-full absolute opacity-50 bg-black"
					></span>
				</div>
				<div
					class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
					style="height: 70px; transform: translateZ(0px)"
				>
					<svg
						class="absolute bottom-0 overflow-hidden"
						xmlns="http://www.w3.org/2000/svg"
						preserveAspectRatio="none"
						version="1.1"
						viewBox="0 0 2560 100"
						x="0"
						y="0"
					>
						<polygon
							class="text-gray-300 fill-current"
							points="2560 0 2560 100 0 100"
						></polygon>
					</svg>
				</div>
			</section>
			<!-- card -->
			<section class="relative py-16 bg-gray-300">
				<div class="container mx-auto px-4">
					<div
						class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64"
					>
						<div class="px-6">
							<div class="flex flex-wrap justify-center self-center">
								<div
									class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center"
								>
									<div class="relative">
										<img
											alt="..."
											src="./assets/images/logo/logo_big.png"
											class="shadow-xl rounded-full h-auto align-middle border-none absolute -m-16 -ml-20 lg:-ml-16"
											style="max-width: 150px"
										/>
									</div>
								</div>
								<div
									class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right self-center"
								>
									<div class="py-6 md:px-3 self-center mt-32 sm:mt-0">
										<button
											class="bg-red-100 text-wrap w-1/3 shadow-md border-red-500 rounded-b text-red-900 active:bg-pink-600 uppercase font-bold hover:shadow-md shadow text-xs px-4 py-2 rounded outline-none focus:outline-none sm:mr-2 mb-1"
											type="button"
											style="transition: all 0.15s ease 0s"
										>
											Fintech
										</button>
									</div>
									<div
										class="bg-indigo-100 border-t border-b border-indigo-500 text-indigo-700 px-4 py-3 mt-5"
										role="alert"
									>
										<p class="text-sm">Assistance needed since 10 days</p>
									</div>
								</div>

								<div class="w-full lg:w-4/12 px-4 lg:order-1">
									<div class="flex justify-center py-4 lg:pt-4 pt-8">
										<div class="mr-4 p-3 text-center">
											<span
												class="text-xl font-bold block uppercase tracking-wide text-gray-700"
												>10000000+</span
											><span class="text-sm text-gray-500"
												>Target Audience</span
											>
										</div>
										<div class="mr-4 p-3 text-center">
											<span
												class="text-xl font-bold block uppercase tracking-wide text-gray-700"
												>10+</span
											><span class="text-sm text-gray-500"
												>Years Operational Since</span
											>
										</div>
										<div class="lg:mr-4 p-3 text-center">
											<span
												class="text-xl font-bold block uppercase tracking-wide text-gray-700"
												>10000$+</span
											><span class="text-sm text-gray-500"
												>Revenue Generated</span
											>
										</div>
									</div>
								</div>
							</div>

							<div class="text-center">
								<h3
									class="text-4xl font-semibold leading-normal text-gray-800 mb-1"
								>
									TATA Motars
								</h3>
								<div
									class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold"
								>
									<i
										class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"
									></i>
									Providing cars for the future
								</div>
								<div class="text-sm leading-normal mt-0 mb-2 text-gray-500">
									<i
										class="fas fa-map-marker-alt mr-2 text-lg text-gray-500"
									></i>
									tata@bata.com | +91-6969696969
								</div>

								<span
									class="inline-flex sm:mt-5 mb-5 justify-center content-end"
								>
									<a
										class="text-indigo-900 hover:text-indigo-300"
										href="https://www.facebook.com/sinciitd"
									>
										<svg
											fill="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											class="w-5 h-5"
											viewBox="0 0 24 24"
										>
											<path
												d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
											></path>
										</svg>
									</a>
									<a
										class="ml-3 text-indigo-900 hover:text-indigo-300"
										href="https://twitter.com/sinciitd"
									>
										<svg
											fill="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											class="w-5 h-5"
											viewBox="0 0 24 24"
										>
											<path
												d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
											></path>
										</svg>
									</a>
									<a
										class="ml-3 text-indigo-900 hover:text-indigo-300"
										href="https://www.instagram.com/sinciitd/?hl=en"
									>
										<svg
											fill="none"
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											class="w-5 h-5"
											viewBox="0 0 24 24"
										>
											<rect
												width="20"
												height="20"
												x="2"
												y="2"
												rx="5"
												ry="5"
											></rect>
											<path
												d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
											></path>
										</svg>
									</a>
									<a
										class="ml-3 text-indigo-900 hover:text-indigo-300"
										href="https://www.linkedin.com/company/sinciitd/"
									>
										<svg
											fill="currentColor"
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="0"
											class="w-5 h-5"
											viewBox="0 0 24 24"
										>
											<path
												stroke="none"
												d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
											></path>
											<circle cx="4" cy="4" r="2" stroke="none"></circle>
										</svg>
									</a>
								</span>
								<div class="inline-flex flex-wrap justify-center content-end">
									<div class="xl:w-1/5 md:w-1/2 p-2">
										<div
											class="bg-indigo-900 rounded-lg shadow-2xl transition duration-500 ease-in-out transform hover:-translate-y-5 shadow-2xl"
										>
											<img
												class="h-40 rounded w-full object-cover object-center mb-6"
												src="./assets/images/startup/bhai.jpeg"
												alt="content"
											/>
											<h3
												class="tracking-widest text-yellow-400 text-xs font-medium title-font"
											>
												Founder
											</h3>
											<h2
												class="text-lg text-yellow-300 font-medium title-font mb-1"
											>
												Mukesh Ambani
											</h2>
											<p class="leading-relaxed text-base text-white p-2">
												IITX Alumni from CSE department
											</p>
										</div>
									</div>
									<div class="xl:w-1/5 md:w-1/2 p-2">
										<div
											class="bg-indigo-900 rounded-lg shadow-2xl transition duration-500 ease-in-out transform hover:-translate-y-5 shadow-2xl"
										>
											<img
												class="h-40 rounded w-full object-cover object-center mb-6"
												src="./assets/images/startup/bhai.jpeg"
												alt="content"
											/>
											<h3
												class="tracking-widest text-yellow-400 text-xs font-medium title-font"
											>
												Founder
											</h3>
											<h2
												class="text-lg text-yellow-300 font-medium title-font mb-1"
											>
												Mukesh Ambani
											</h2>
											<p class="leading-relaxed text-base text-white p-2">
												IITX Alumni from CSE department
											</p>
										</div>
									</div>
									<div class="xl:w-1/5 md:w-1/2 p-2">
										<div
											class="bg-indigo-900 rounded-lg shadow-2xl transition duration-500 ease-in-out transform hover:-translate-y-5 shadow-2xl"
										>
											<img
												class="h-40 rounded w-full object-cover object-center mb-6"
												src="./assets/images/startup/bhai.jpeg"
												alt="content"
											/>
											<h3
												class="tracking-widest text-yellow-400 text-xs font-medium title-font"
											>
												Founder
											</h3>
											<h2
												class="text-lg text-yellow-300 font-medium title-font mb-1"
											>
												Mukesh Ambani
											</h2>
											<p class="leading-relaxed text-base text-white p-2">
												IITX Alumni from CSE department
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="mt-10 py-10 border-t border-gray-300 text-center">
								<div class="flex flex-wrap justify-center">
									<div class="w-full lg:w-9/12 px-4">
										<p class="mb-4 text-lg leading-relaxed text-gray-800">
											We believe in absoulte monarchy and you must stick to it.
											we will not listen to anyone even though you are right or
											wrong doesn't matter. So please join us. You will regret
											joining us/ And yes, This is about us. Thank You
										</p>
									</div>
								</div>
							</div>
							<div
								class="container mb-2 flex mx-auto w-full items-center justify-center"
							>
								<ul class="flex flex-col p-4">
									<li class="border-gray-400 flex flex-row">
										<div
											class="select-none flex flex-1 items-center p-4 transition duration-500 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 hover:shadow-2xl border-red-400"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">
													Product-Based Service Based or Hybrid?
												</div>
											</div>
											<div
												class="w-1/4 text-wrap text-center flex text-white text-bold flex-col rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												B2C
											</div>
										</div>
									</li>
									<li class="border-gray-400 flex flex-row mb-2">
										<div
											class="select-none rounded-md flex flex-1 items-center p-4 transition duration-100 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 mt-3 border-red-400 hover:shadow-2xl"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">
													Target audience of startup
												</div>
											</div>
											<div
												class="w-1/4 text-wrap text-center text-white text-bold flex flex-col rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												Adult
											</div>
										</div>
									</li>
									<li class="border-gray-400 flex flex-row mb-2">
										<div
											class="select-none rounded-md flex flex-1 items-center p-4 transition duration-500 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 mt-3 border-red-400 hover:shadow-2xl"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">Domain of the startup</div>
											</div>
											<div
												class="flex w-1/4 text-wrap text-center flex-col text-white text-bold rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												Health and Foodtech
											</div>
										</div>
									</li>
									<li class="border-gray-400 flex flex-row mb-2">
										<div
											class="select-none rounded-md flex flex-1 items-center p-4 transition duration-500 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 mt-3 border-red-400 hover:shadow-2xl"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">
													Rounds of fundraising taken
												</div>
											</div>
											<div
												class="w-1/4 text-wrap text-center flex flex-col text-white text-bold rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												Series B
											</div>
										</div>
									</li>
									<li class="border-gray-400 flex flex-row mb-2">
										<div
											class="select-none rounded-md flex flex-1 items-center p-4 transition duration-500 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 mt-3 border-red-400 hover:shadow-2xl"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">Funds Raised</div>
											</div>
											<div
												class="w-1/4 text-wrap text-center flex flex-col text-white text-bold rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												69
											</div>
										</div>
									</li>
									<li class="border-gray-400 flex flex-row mb-2">
										<div
											class="select-none rounded-md flex flex-1 items-center p-4 transition duration-500 ease-in-out transform hover:-translate-y-2 rounded-2xl border-2 p-6 mt-3 border-red-400 hover:shadow-2xl"
										>
											<div class="flex-1 pl-1 mr-16">
												<div class="font-medium">Recruiment Status</div>
											</div>
											<div
												class="w-1/4 text-wrap text-center flex flex-col text-white text-bold rounded-md bg-red-500 justify-center items-center mr-10 p-2"
											>
												Open
											</div>
										</div>
									</li>
								</ul>

								<ul class="timeline">
									<!-- Item 1 -->
									<li>
										<div class="direction-r">
											<div class="flag-wrapper">
												<span class="flag">Ideation</span>
											</div>
										</div>
									</li>

									<!-- Item 2 -->
									<li>
										<div class="direction-l">
											<div class="flag-wrapper">
												<span class="flag">Concepting & Teaming</span>
											</div>
										</div>
									</li>

									<!-- Item 3 -->
									<li>
										<div class="direction-r">
											<div class="flag-wrapper">
												<span class="flag">Developing & Teaming</span>
											</div>
										</div>
									</li>
									<li>
										<div class="direction-l">
											<div class="flag-wrapper">
												<span class="flag">Testing MVP & Refinement</span>
											</div>
										</div>
									</li>

									<li>
										<div class="direction-r">
											<div class="flag-wrapper">
												<span class="flag">Launch & Product market fit</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- footer begins here  -->

		<footer class="text-white body-font bg-indigo-900">
			<div
				class="container py-6 mx-auto flex items-center sm:flex-row flex-col"
			>
				<a
					class="flex title-font font-medium items-center md:justify-start justify-center"
				>
					<img src="assets/images/logo/logo_big.png" width="40" height="50" />
					<span class="ml-3 text-xl">Student Incubation Cell</span>
				</a>
				<p
					class="text-sm text-gray-300 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
				>
					© 2021 SInC, IIT Delhi
				</p>
				<span
					class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
				>
					<a
						class="ml-3 text-gray-300 hover:text-gray-100"
						href="https://www.facebook.com/sinciitd"
					>
						<svg
							fill="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							class="w-5 h-5"
							viewBox="0 0 24 24"
						>
							<path
								d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
							></path>
						</svg>
					</a>
					<a
						class="ml-3 text-gray-300 hover:text-gray-100"
						href="https://twitter.com/sinciitd"
					>
						<svg
							fill="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							class="w-5 h-5"
							viewBox="0 0 24 24"
						>
							<path
								d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
							></path>
						</svg>
					</a>
					<a
						class="ml-3 text-gray-300 hover:text-gray-100"
						href="https://www.instagram.com/sinciitd/?hl=en"
					>
						<svg
							fill="none"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							class="w-5 h-5"
							viewBox="0 0 24 24"
						>
							<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
							<path
								d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
							></path>
						</svg>
					</a>
					<a
						class="ml-3 text-gray-300 hover:text-gray-100"
						href="https://www.linkedin.com/company/sinciitd/"
					>
						<svg
							fill="currentColor"
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="0"
							class="w-5 h-5"
							viewBox="0 0 24 24"
						>
							<path
								stroke="none"
								d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
							></path>
							<circle cx="4" cy="4" r="2" stroke="none"></circle>
						</svg>
					</a>
				</span>
			</div>
		</footer>
	</body>
</html>
